app.title=Calories management
app.home=Home
app.footer=Project <a href\="https\://github.com/JavaOPs/topjava" target\=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
app.login=Login as

users.title=User list
users.name=Name
users.email=Email
users.roles=Roles
users.active=Active
users.registered=Registered

meals.title=Meals list
meals.update=Update
meals.delete=Delete
meals.datetime=DateTime
meals.description=Description
meals.calories=Calories
meals.addmeal=Add Meal
meals.filter=Filter
meals.fromdate=From Date:
meals.todate=To Date:
meals.fromtime=From Time:
meals.totime=To Time:
meals.createmeal=Create meal
meals.editmeal=Edit meal
meals.save=Save
meals.cancel=Cancel

common.select=Select
